apiVersion: v1
kind: Secret
metadata:
  name: repo-https-github-com-bruno7317-cloudweave-infra
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/bruno7317/cloudweave-infra
  type: git
