resources:
  - api.yaml
  - api-svc.yaml
  - frontend.yaml
  - frontend-svc.yaml
  - mongodb.yaml
  - mongodb-svc.yaml
  - mongodb-configmap.yaml
  - postgresdb.yaml
  - postgresdb-svc.yaml
  - postgresdb-configmap.yaml
  - namespace.yaml